<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
</head>

<body>
    <!-- Added container -->
    <main class="container">

        <button type="button" id="simulate-submit" class="btn btn-primary">Clear local storage [remove before
            deployement]</button>

        <button type="button" id="fill-weatherBank" class="btn btn-primary">Fill the Weather Bank!</button>
        <!-- <button type="button" id="test-btn" class="btn btn-primary">getCoords</button> -->
        <!-- <button type="button" id="test-btn2" class="btn btn-primary">getLocation</button>
      <button type="button" id="test-btn3" class="btn btn-primary">getDistance</button> -->
        <header>
            <div id="myProgress">
                <div id="myBar"></div>
        </header>


        <div class="grid" id="bottomSection">
            <!-- <details role="list">
                    <summary aria-haspopup="listbox" role="button" class="secondary">
                        Mid-Day Temperature
                    </summary>
                    <ul role="listbox" id="tempRange">
                        <button value="81" id="hot">Hot [Above 80&#8457]</button>
                        <button value="65" id="cold">Moderate [50&#8457 - 80&#8457]</button>
                        <button value="49" id="mod">Cold [Below 50&#8457]</button>
                    </ul>
                </details> -->
            <div>
                <select id="tempRange">
                    <optgroup label="Temperature Preferences">
                        <option value="null" id="nullTemp">Select a Temperature Range</option>
                        <option value="81" id="hot">Hot [Above 80&#8457]</option>
                        <option value="50" id="mod">Moderate [50&#8457 - 80&#8457]</option>
                        <option value="49" id="cold">Cold [Below 50&#8457]</option>
                    </optgroup>
                </select>
                <select id="windRange">
                    <optgroup label="Wind Preferences">
                        <option value="null" id="nullWind">Select a Wind Range</option>
                        <option value="low" id="lowWind">Low [Below 10 mph]</option>
                        <option value="high" id="highWind">High [Greater than 10 mph]</option>
                    </optgroup>
                </select>
                <select id="conditions">
                    <optgroup label="Conditions Preferences">
                        <option value="null" id="nullCondtion">Select a Condition</option>
                        <option value="Clear" id="clear">Clear</option>
                        <option value="Cloudy" id="cloudy">Cloudy</option>
                        <option value="Rain" id="rain">Rain</option>
                        <option value="Thunder" id="thunder">Thunder</option>
                        <option value="Snow" id="snow">Snow</option>
                    </optgroup>
                </select>
                <select id="drivingRange">
                    <optgroup label="Range Preferences">
                        <option value="null" id="nullRange">Select a Range</option>
                        <option value="far" id="longRange">500+ miles</option>
                        <option value="medium" id="mediumRange">100-500 miles</option>
                        <option value="close" id="shortRange">Less than 100 miles</option>
                    </optgroup>

                </select>
                <button id="submitButton">Get Cities!</button>
                <!-- This is the scetion for the right side of the website -->

            </div>
            <div id="citiesContainer"></div>
        </div>
        <script src="./assets/js/script.js"></script>
    </main>

    <main class="container"></main>


</body>

</html>

<footer>
</footer>